{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \
\'97\{ part 1 \}\'97 \
1. overview\
	- about python\
	- why python so popular\
	- what can you do with python (with jupyter notebook)\
\
\'97\{ part 2 \}\'97\
2. how we execute python code (windows: with Anaconda prompt)\
	- interpreter: python, ipython
\f1 \'a3\'ba\'d1\'dd\'ca\'be
\f0 \
	- .py file
\f1 \'a3\'ba\'d1\'dd\'ca\'be\'a3\'bb\'d3\'c3\'d3\'da\'b2\'bb\'d3\'c3`if __name__ == \'a1\'b0__main__\'a1\'b1`
\f0 \
	- jupyter notebook\

\f1 \'d1\'dd\'ca\'be\'a3\'ba1). \'b9\'d8\'b5\'f4\'e4\'af\'c0\'c0\'c6\'f7\'ba\'f3\'d6\'bb\'d2\'aa\'d6\'d5\'b6\'cb\'b5\'c4\'b7\'fe\'ce\'f1\'c6\'f7\'bb\'b9\'bb\'ee\'d7\'c5\'a3\'ac\'be\'cd\'c8\'d4\'c8\'bb\'bf\'c9\'d2\'d4\'d4\'d9\'b4\'ce\'b4\'f2\'bf\'aa\'a3\'ac\'b2\'bb\'c2\'db\'ca\'c7\'cd\'a8\'b9\'fd\'b8\'b4\'d6\'c6\'cd\'f8\'d6\'b7\'bb\'b9\'ca\'c7\'cd\'a8\'b9\'fdlocalhost:8888\'a1\'a3\'d5\'e2\'d2\'b2\'be\'cd\'d2\'e2\'ce\'b6\'d7\'c5\'a1\'b0\'d4\'b6\'b3\'ccjupyternotebook\'b7\'fe\'ce\'f1\'c6\'f7+\'b1\'be\'b5\'d8\'e4\'af\'c0\'c0\'c6\'f7\'c1\'b4\'bd\'d3\'a1\'b1\'b5\'c4\'bf\'c9\'d0\'d0\'d0\'d4\'a3\'bb2). \'d4\'dajupyter notebook\'d6\'d0\'a3\'ba\'d3\'c3`%run`\'d6\'b4\'d0\'d0.py\'ce\'c4\'bc\'fe\'a3\'acbash\'c3\'fc\'c1\'ee\'a3\'ac\'bd\'abbash\'c3\'fc\'c1\'ee\'b5\'c4\'bd\'e1\'b9\'fb\'b7\'b5\'bb\'d8\'b3\'c9\'d2\'bb\'b8\'f6python\'b1\'e4\'c1\'bf\'a3\'a8\'b5\'ab\'d6\'bb\'d4\'dajupyternotebook\'d6\'d0\'bf\'c9\'d0\'d0\'a3\'a9
\f0 \
\
3. basics\
\
\'97\{ part3 \}\'97\
4. numpy\
5. matplotlib\
\
\'97\{ part4 \}\'97 \'97> get famarliar with using third party packages\
6. scipy and manipulating fitsfile\
7. sympy\
\
\'97\{ part5 \}\'97\
8. GUI development with PyQt5\
\
\'97\{ part6 \}\'97\
\
}